name: 🛠️ Build GDExtension
on:
  push:
    paths: ["gdextension/**"]
    branches: ["main"]
  pull_request:
    paths: ["gdextension/**"]
    branches: ["main"]
  workflow_dispatch:

concurrency:
  group: ci-${{github.actor}}-${{github.head_ref || github.run_number}}-${{github.ref}}-runner
  cancel-in-progress: true

jobs:
  build:
    runs-on: ${{ matrix.runner }}
    name: ${{ matrix.name }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - identifier: windows-debug
            name: 🏁 Windows Debug
            cache-name: windows-debug
            runner: ubuntu-20.04
            target: template_debug
            platform: windows
            arch: x86_64
          - identifier: windows-release
            name: 🏁 Windows Release
            cache-name: windows-release
            runner: ubuntu-20.04
            target: template_release
            platform: windows
            arch: x86_64
          - identifier: linux-debug
            name: 🐧 Linux Debug
            cache-name: linux-debug
            runner: ubuntu-20.04
            target: template_debug
            platform: linux
            arch: x86_64
          - identifier: linux-release
            name: 🐧 Linux Release
            cache-name: linux-release
            runner: ubuntu-20.04
            target: template_release
            platform: linux
            arch: x86_64
          - identifier: macos-debug
            name: 🍎 MacOS (universal) Debug
            cache-name: macos-debug
            runner: macos-latest
            target: template_debug
            platform: macos
            arch: universal
          - identifier: macos-release
            name: 🍎 MacOS (universal) Release
            cache-name: macos-release
            runner: macos-latest
            target: template_release
            platform: macos
            arch: universal
          - identifier: android-debug
            name: 🤖 Android Debug
            cache-name: android-debug
            runner: ubuntu-20.04
            target: template_debug
            platform: android
            arch: arm64
          - identifier: android-release
            name: 🤖 Android Release
            cache-name: android-release
            runner: ubuntu-20.04
            target: template_release
            platform: android
            arch: arm64

    steps:
      - name: Checkout project
        uses: actions/checkout@v3
        with:
          submodules: recursive
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Set up SCons
        shell: bash
        run: |
          python -c "import sys; print(sys.version)"
          python -m pip install scons
          scons --version
      
      - name: Set up Java 11
        if: ${{ matrix.platform == 'android' }}
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11

      - name: Set up Android SDK
        if: ${{ matrix.platform == 'android' }}
        uses: android-actions/setup-android@v2
      
      - name: Windows dependencies
        if: ${{ matrix.platform == 'windows' }}
        shell: sh
        run: |
          sudo apt-get install mingw-w64
          sudo update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix
          sudo update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix

      - name: Linux dependencies
        if: ${{ matrix.platform == 'linux' }}
        shell: sh
        run: |
          sudo apt-get update -qq
          sudo apt-get install -qqq build-essential pkg-config
      
      - name: Setup cache
        uses: actions/cache@v3
        with:
          path: |
            ${{ github.workspace }}/**/.scons-cache/
            ${{ github.workspace }}/**/.sconsign.dblite
            ${{ github.workspace }}/gdextension/godot-cpp/gen/
          key: ${{ matrix.identifier }}-${{ github.ref }}-${{ github.sha }}
          restore-keys: |
            ${{ matrix.identifier }}-${{ github.ref }}-${{ github.sha }}
            ${{ matrix.identifier }}-${{ github.ref }}
            ${{ matrix.identifier }}
        continue-on-error: true
      
      - name: Compile godot-cpp
        shell: sh
        env:
          SCONS_CACHE: '.scons-cache/'
          SCONS_CACHE_LIMIT: 8192
        run: |
          scons target='${{ matrix.target }}' platform='${{ matrix.platform }}' arch='${{ matrix.arch }}'
        working-directory: gdextension/godot-cpp

      - name: Compile extension
        shell: sh
        env:
          SCONS_CACHE: '.scons-cache/'
          SCONS_CACHE_LIMIT: 8192
        run: |
          scons target='${{ matrix.target }}' platform='${{ matrix.platform }}' arch='${{ matrix.arch }}'
        working-directory: gdextension
      
      - name: Move binaries to artifact folder
        shell: sh
        run: |
          mkdir -p '${{ github.workspace }}/artifact/'
          mv '${{ github.workspace }}/project/addons/' '${{ github.workspace }}/artifact/addons/'
      
      - name: Copy extra files to addon folder
        shell: sh
        run: |
          cp '${{ github.workspace }}/README.md' '${{ github.workspace }}/logo.svg' '${{ github.workspace }}/LICENSE' '${{ github.workspace }}/artifact/addons/godui/'

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ github.event.repository.name }}
          path: './artifact'
